MONGO_URI=mongodb://samuelapl:samuelapl@ac-bfvq6mg-shard-00-00.bvjngek.mongodb.net:27017,ac-bfvq6mg-shard-00-01.bvjngek.mongodb.net:27017,ac-bfvq6mg-shard-00-02.bvjngek.mongodb.net:27017/?ssl=true&replicaSet=atlas-iiayg4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myjwt